<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="论文《Elmo: Source Routed Multicast for Public Clouds》1.组播源路由的应用场景：多租户数据中心 2.数据中心网络特点： &#x3D;&#x3D;hypervisor switches&#x3D;&#x3D;（虚拟机监视器）[37,104]  symmetric topology（对称性的拓扑）  short path[22,60,92]   3.">
<meta property="og:type" content="article">
<meta property="og:title" content="论文《Elmo Source Routed Multicast for Public Clouds》">
<meta property="og:url" content="https://jyuxin28.github.io/2023/04/16/Elmo/index.html">
<meta property="og:site_name" content="Yuxin&#39;s Blog">
<meta property="og:description" content="论文《Elmo: Source Routed Multicast for Public Clouds》1.组播源路由的应用场景：多租户数据中心 2.数据中心网络特点： &#x3D;&#x3D;hypervisor switches&#x3D;&#x3D;（虚拟机监视器）[37,104]  symmetric topology（对称性的拓扑）  short path[22,60,92]   3.">
<meta property="og:locale">
<meta property="og:image" content="https://jyuxin28.github.io/AppData/Roaming/Typora/typora-user-images/image-20230330205058926.png">
<meta property="article:published_time" content="2023-04-16T12:26:20.000Z">
<meta property="article:modified_time" content="2023-04-16T13:15:13.746Z">
<meta property="article:author" content="JiangYuxin">
<meta property="article:tag" content="happiness, patience, confidence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jyuxin28.github.io/AppData/Roaming/Typora/typora-user-images/image-20230330205058926.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JYuxin28.github.io/2023/04/16/Elmo/"/>





  <title>论文《Elmo Source Routed Multicast for Public Clouds》 | Yuxin's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuxin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning, Citywalking, Reading and Enjoying</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JYuxin28.github.io/2023/04/16/Elmo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文《Elmo Source Routed Multicast for Public Clouds》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-16T20:26:20+08:00">
                2023-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/%E8%AE%BA%E6%96%87/multicast/" itemprop="url" rel="index">
                    <span itemprop="name">multicast</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="论文《Elmo-Source-Routed-Multicast-for-Public-Clouds》"><a href="#论文《Elmo-Source-Routed-Multicast-for-Public-Clouds》" class="headerlink" title="论文《Elmo: Source Routed Multicast for Public Clouds》"></a>论文《Elmo: Source Routed Multicast for Public Clouds》</h3><h4 id="1-组播源路由的应用场景："><a href="#1-组播源路由的应用场景：" class="headerlink" title="1.组播源路由的应用场景："></a>1.组播源路由的应用场景：</h4><p>多租户数据中心</p>
<h4 id="2-数据中心网络特点："><a href="#2-数据中心网络特点：" class="headerlink" title="2.数据中心网络特点："></a>2.数据中心网络特点：</h4><ul>
<li><p>&#x3D;&#x3D;hypervisor switches&#x3D;&#x3D;（虚拟机监视器）[37,104]</p>
</li>
<li><p>symmetric topology（对称性的拓扑）</p>
</li>
<li><p>short path[22,60,92]</p>
</li>
</ul>
<h4 id="3-为什么选择数据中心作为IP多播的场景"><a href="#3-为什么选择数据中心作为IP多播的场景" class="headerlink" title="3.  为什么选择数据中心作为IP多播的场景"></a>3.  为什么选择数据中心作为IP多播的场景</h4><ul>
<li>IP multicast is in widespread use in enterprise<br>datacenters to support virtualized workloads (e.g., VXLAN and NVGRE) [46, 75, 113] and by financial services to support stock<br>tickers and trading workloads [5, 15, 23].</li>
<li>modern datacenter applications are rife with point-to-multipoint communication patterns that would naturally benefit from native multicast.<ul>
<li>streaming telemetry [87, 89, 93, 96]</li>
<li>replicated state machines [77, 78, 100]</li>
<li>publish-subscribe systems [53, 58, 63, 110]</li>
<li>database replication [7]</li>
<li>messaging middleware [1, 9]</li>
<li>data-analytics platforms [82]</li>
<li>parameter sharing in distributed machine learning [81, 86]</li>
</ul>
</li>
</ul>
<h4 id="4-主要解决的问题是："><a href="#4-主要解决的问题是：" class="headerlink" title="4. 主要解决的问题是："></a>4. 主要解决的问题是：</h4><p>多租户数据中心可扩展性受限的问题</p>
<h4 id="5-现有方案的弊端"><a href="#5-现有方案的弊端" class="headerlink" title="5. 现有方案的弊端"></a>5. 现有方案的弊端</h4><p>（Prior solutions fall short of meeting these scalability goals in different ways. ）</p>
<ul>
<li><p>either cannot scale to a large number of groups<br>without exhausting &#x3D;&#x3D;switch resources&#x3D;&#x3D; like group- and flow-table entries (IP multicast [43], [83]).</p>
</li>
<li><p>expect unorthodox switching capabilities that are infeasible to implement in today’s datacenters, and yet, only work for &#x3D;&#x3D;smaller networks&#x3D;&#x3D; (BIER [117]) or with small group sizes (SGM [31])</p>
</li>
<li><p>&#x3D;&#x3D;high traffic and end-host overheads&#x3D;&#x3D;, and therefore, cannot support multicast at line rate [28, 35, 47, 67, 111]. &lt;在应用层处理组播问题&gt;</p>
</li>
</ul>
<h4 id="6-Elmo好处"><a href="#6-Elmo好处" class="headerlink" title="6. Elmo好处"></a>6. Elmo好处</h4><ul>
<li>For data-plane scalability, hypervisor switches in Elmo &#x3D;&#x3D;simply encode the forwarding policy (i.e., multicast tree) of a group in a packet header&#x3D;&#x3D; as opposed to maintaining group-table entries inside network switches—hypervisor switches do not have the same hard restrictions on table sizes like network switches have. By using source-routed multicast, Elmo accommodates groups for a large number of tenants running myriad workloads; if group sizes remain small enough to encode the entire multicast tree in the packet, there is practically no limit to the number of groups Elmo can support.</li>
<li>For control-plane scalability, our source-routing scheme reconfigures groups by only changing the information in the header of each packet, an operation that only requires issuing an update to the source hypervisor(s). Since hypervisors support roughly 10–100x more forwarding-table updates per second than network switches [76, 97], Elmo absorbs most of the reconfiguration load at hypervisors rather than the physical network.</li>
<li>Elmo achieves its data- and control-plane scalability goals without suffering from the above limitations, while also having several <strong>desirable features for public clouds:</strong><ul>
<li>address-space isolation, a necessity in virtualized environments [75];</li>
<li>it is multipath friendly;</li>
<li>its use of source-routing stays internal to the provider with tenants issuing standard IP multicast data packets</li>
</ul>
</li>
</ul>
<h4 id="7-整体架构"><a href="#7-整体架构" class="headerlink" title="7.整体架构"></a>7.整体架构</h4><p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20230330205058926.png" alt="image-20230330205058926"></p>
<p>A logically-centralized controller manages multicast groups for tenants by &#x3D;&#x3D;installing flow rules in hypervisor switches&#x3D;&#x3D; (to encapsulate packets with a compact encoding of the forwarding policy) and the network switches (to handle forwarding decisions for groups too large to encode entirely in the packet header).</p>
<ul>
<li>Logically-centralized controller<ul>
<li>The logically-centralized controller receives join and leave requests for multicast groups via an application programming interface (API). </li>
<li>Each multicast group consists of a set of tenant VMs. </li>
<li>The controller relies on a high-level language (like P4 [32, 34])</li>
<li>to configure the programmable switches at boot time so that the switches can parse and process Elmo’s multicast packets.</li>
</ul>
</li>
<li>Hypervisor switch<ul>
<li>The Elmo header consists of a list of rules (packet rules, or &#x3D;&#x3D;p-rules&#x3D;&#x3D; for short)</li>
</ul>
</li>
<li>Network switch<ul>
<li>parses the header to look for a matching p-rule</li>
<li>When a multicast tree is too large to encode entirely in the packet header, a network switch may have its own group-table rule (called a switch rule, or s-rule for short).</li>
<li>If no matching s-rule exists, the network switch forwards the packet based on a default p-rule—the last p-rule in the packet header.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/16/Yeti/" rel="next" title="论文《Yeti Stateless and Generalized Multicast Forwarding》">
                <i class="fa fa-chevron-left"></i> 论文《Yeti Stateless and Generalized Multicast Forwarding》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/16/Orca/" rel="prev" title="论文《Orca Server-assisted Multicast for Datacenter Networks》">
                论文《Orca Server-assisted Multicast for Datacenter Networks》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JYuxin28" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13269287288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E3%80%8AElmo-Source-Routed-Multicast-for-Public-Clouds%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">论文《Elmo: Source Routed Multicast for Public Clouds》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%84%E6%92%AD%E6%BA%90%E8%B7%AF%E7%94%B1%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.组播源路由的应用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.数据中心网络特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%BD%9C%E4%B8%BAIP%E5%A4%9A%E6%92%AD%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3.  为什么选择数据中心作为IP多播的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%BB%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">4. 主要解决的问题是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-number">1.5.</span> <span class="nav-text">5. 现有方案的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Elmo%E5%A5%BD%E5%A4%84"><span class="nav-number">1.6.</span> <span class="nav-text">6. Elmo好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">7.整体架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYuxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
