<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="论文：《Yeti: Stateless and Generalized Multicast Forwarding》Khaled Diab and Mohamed Hefeeda, Simon Fraser University This paper is included in the Proceedings of the 19th USENIX Symposium on Networked Sy">
<meta property="og:type" content="article">
<meta property="og:title" content="论文《Yeti Stateless and Generalized Multicast Forwarding》">
<meta property="og:url" content="https://jyuxin28.github.io/2023/04/16/Yeti/index.html">
<meta property="og:site_name" content="Yuxin&#39;s Blog">
<meta property="og:description" content="论文：《Yeti: Stateless and Generalized Multicast Forwarding》Khaled Diab and Mohamed Hefeeda, Simon Fraser University This paper is included in the Proceedings of the 19th USENIX Symposium on Networked Sy">
<meta property="og:locale">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image013.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image017.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image019.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image021.png">
<meta property="og:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image023.png">
<meta property="article:published_time" content="2023-04-16T12:26:20.000Z">
<meta property="article:modified_time" content="2023-04-17T07:47:55.667Z">
<meta property="article:author" content="JiangYuxin">
<meta property="article:tag" content="happiness, patience, confidence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JYuxin28.github.io/2023/04/16/Yeti/"/>





  <title>论文《Yeti Stateless and Generalized Multicast Forwarding》 | Yuxin's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuxin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning, Citywalking, Reading and Enjoying</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JYuxin28.github.io/2023/04/16/Yeti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文《Yeti Stateless and Generalized Multicast Forwarding》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-16T20:26:20+08:00">
                2023-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/%E7%BD%91%E7%BB%9C/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/%E7%BD%91%E7%BB%9C/%E8%AE%BA%E6%96%87/multicast/" itemprop="url" rel="index">
                    <span itemprop="name">multicast</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="论文：《Yeti-Stateless-and-Generalized-Multicast-Forwarding》"><a href="#论文：《Yeti-Stateless-and-Generalized-Multicast-Forwarding》" class="headerlink" title="论文：《Yeti: Stateless and Generalized Multicast Forwarding》"></a><strong>论文：《Yeti: Stateless and Generalized Multicast Forwarding》</strong></h3><p><strong>Khaled Diab and Mohamed Hefeeda, Simon Fraser University</strong></p>
<p><strong>This paper is included in the Proceedings of the 19th USENIX Symposium on Networked Systems Design and Implementation.</strong></p>
<p><strong>April 4–6, 2022 • Renton, WA, USA</strong></p>
<h5 id="（一）研究背景与问题概述"><a href="#（一）研究背景与问题概述" class="headerlink" title="（一）研究背景与问题概述"></a><strong>（一）研究背景与问题概述</strong></h5><p>目前大规模互联网对于可扩展多播服务的应用需求越来越高，此类应用包括互联网直播、网络研讨会、视频会议以及大型多人游戏等。这些应用的规模是前所未有的。除了多媒体系统之外，多播还可用于各种应用，如实时股市更新、云应用和发布订阅系统。</p>
<p>大型ISP需要支持通用多播转发以处理各种业务需求。具体而言，大型实时应用程序的提供商要求承载其流量的ISP以满足目标质量指标或SLA。</p>
<p>l 流量工程：为了满足不同客户的SLA，ISP可能需要将流量引导到不同于ISP网络中部署的路由协议所计算的最小成本的网络路径。</p>
<p>l 服务链：ISP客户可能要求他们的多播流量在到达目的地之前通过一系列有序的网络服务，如防火墙、入侵检测和视频转码。</p>
<p>因此，考虑到应用程序的服务链和流量工程要求，多播会话不能再被表示为简单的生成树而是通用图。但对任意图的多播会话流量进行有效地表示并转发具有一定困难，其中一个主要的问题是路由器需要维护的状态，这种状态会随着多播会话数量的增长而不断增长，并且该状态还需要频繁更新以处理会话更改和网络动态，这会增加大量通信和处理开销，尤其是对需要支持承载大量会话的高速链路的核心路由器。</p>
<h5 id="（二）已有解决方案及存在的问题"><a href="#（二）已有解决方案及存在的问题" class="headerlink" title="（二）已有解决方案及存在的问题"></a><strong>（二）已有解决方案及存在的问题</strong></h5><p>基于以上问题，将已有的多播转发解决方案分为三大类，如下所示。</p>
<ul>
<li><strong>有状态的多播转发方案</strong></li>
</ul>
<p>这些多播方法需要存储路由器上会话的转发状态。经典的例子有传统的IP多播。但它在实际部署中存在可扩展性问题，尤其是组管理和树构建的协议，如IGMP和PIM，要求在路由器处保持每个会话的状态，并且它们在路由器之间生成控制消息以刷新和更新该状态。因此，在实际应用中，路由器制造商倾向于限制多播会话的数量。此外，IP多播使用最短路径，无法实现上述提及的通用图。</p>
<p>最近基于SDN的协议，如OpenFlow，可实现基于规则的方法，其中控制器安装报头匹配规则和转发&#x2F;复制数据包的动作。但由于OpenFlow在多播树上的每个路由器上存储状态，因此路由器上的总转发状态仍会随着会话数的增加而增加。</p>
<ul>
<li><strong>无状态的多播转发方案</strong></li>
</ul>
<p>无状态多播转发方案的实例包括BIER，它将标签中树接收器的全局路由器ID编码为位图。BIER仅支持最短路径，无法实现流量工程路径。BIER最近的一项修正，提出了BIER-TE[3]。BIER-TE将标签中的每个位置位映射到网络中连接到路由器的链路之一。它将多播树的链接编码为计算标签中的相应位位置。一旦接收到分组，BIER-TE路由器检查标签中的位置位。如果路由器与标签中的一个链接匹配，它将清除标签中的位置，并转发&#x2F;复制该链接上的数据包。但BIER-TE中使用的位图结构允许它仅实现以树表示的多播会话，而不能实现一般的多播图。</p>
<ul>
<li><strong>混合方案</strong></li>
</ul>
<p>Yeti并不是第一个将转发信息作为附加在数据包上的标签进行转发的系统。然而，现有系统不支持通用转发，它们需要在属于多播树的一些或所有路由器上保持状态。将这些系统称为混合方法。Chen[30]提出了一种基于标签的系统，该系统将链路ID附加到多播会话中的每个数据包，并在数据包通过网络时删除标签中不需要的部分。[30]中的处理算法需要维护属于多播会话的每个路由器的状态，以便移除标签，这是不可扩展的。此外mLDP[23]，启用标签交换路径（LSP）中的多播。mLDP在最短路径上转发流量，因此无法支持流量工程树。它还需要一个额外的协议来在路由器之间分配标签。</p>
<p>分段路由（SR）是最近提出的支持单播流量的流量工程方案。它后来被扩展到支持多播，将每一棵树都视为网络中的一段。它将一个包含树ID的标签附加到会话的数据包。树上的路由器维护该标签和输出接口之间的映射。也就是说，SR多播扩展需要维护每个树的路由器状态。</p>
<h5 id="（三）本篇论文的主要贡献"><a href="#（三）本篇论文的主要贡献" class="headerlink" title="（三）本篇论文的主要贡献"></a><strong>（三）本篇论文的主要贡献</strong></h5><p>本文提出了一种新的系统，称为Yeti，用于在ISP网络中有效地实现通用多播转发，并支持各种转发要求，Yeti完全消除了路由器的状态。Yeti由两部分组成：集中控制器和分组处理算法。本文提出了一种算法旨在通过控制器创建标签以表示广义多播图。控制器指示入口路由器将创建的标签附加到多播会话中。在路由器上提出了一种有效的分组处理算法，以处理传入分组的标签并相应地转发它们。</p>
<p>Yeti的主要思想是将每个图的转发信息作为标签完全移动到数据包本身，然而，设计和处理此类标签构成了需要解决的主要问题。首先，需要在尽可能少的标签中有效地编码图转发信息。第二，路由器的处理开销和硬件使用需要最小化。这是为了支持许多并发多播会话，并确保数据平面的可扩展性。第三，转发数据包不应在路由器上引入歧义。也就是说，在最小化标签冗余和开销的同时，必须保证路由器将在多播图的链接上转发数据包，并且仅在多播图表的链接上发送数据包。Yeti解决了上述所提出的问题。</p>
<p>综上所述，本文的主要贡献如下：</p>
<ul>
<li>提出了一种完全消除路由状态的多播转发系统，所提出的系统支持服务链和流量工程的需求。</li>
<li>设计了一个控制平面算法来计算每个广义多播图的优化标签。</li>
<li>为数据平面设计了一种有效的数据包处理算法，以处理附加在数据包上的标签。该算法仅在多播图的链路上转发数据包，它不会在网络中引入任何冗余流量或创建环路。</li>
<li>使用可编程路由器（NetFPGA）在硬件测试台上实现Yeti，以证明其实用性。我们的结果表明，Yeti可以支持承载数千个多播会话的高速链路。</li>
<li>将Yeti与最接近基于标签的多播路由方法BIER-TE[3]进行了比较，并使用不同大小的真实ISP拓扑进行了仿真。仿真结果表明，与BIER-TE相比，Yeti平均减少了65.3%的标签开销。</li>
</ul>
<h5 id="（四）Yeti系统的总体概述"><a href="#（四）Yeti系统的总体概述" class="headerlink" title="（四）Yeti系统的总体概述"></a><strong>（四）<strong><strong>Yeti</strong></strong>系统的总体概述</strong></h5><p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img"></p>
<p>​                                                                                                 图1.Yeti的总体架构</p>
<p><strong>如上图所示，总体架构，ISP网络包含数据平面和控制平面</strong></p>
<ul>
<li><p>数据平面：每个路由器包含两种数据结构</p>
<p>（FIB—最短路径和interface list—所有的local ID）</p>
</li>
<li><p>控制平面：控制平面（或控制器）学习ISP拓扑、路由器之间的最短路径以及每个路由器的接口ID，使用域内路由协议和监控协议来实现。</p>
</li>
</ul>
<p><strong>Yeti包含一个集中控制器、包处理算法</strong></p>
<ul>
<li>集中控制器用现有算法计算多播会话图，详见算法4.2，在数据平面实现此图的优化标签。</li>
<li>Yeti标签分为4种，详见4.1。</li>
<li>控制器将标签集L发送到会话的入口路由器，入口路由器又将其附加到会话的所有数据包。</li>
<li>当图G变化或出口路由器（加入&#x2F;离开会话），控制器创建一组新的标签并仅将其发送到入口路由器，无需更新其他路由器。</li>
<li>数据包处理算法，详见4.3（部署在核心路由器上）</li>
</ul>
<p><strong>4.1  Yeti中的标签类型</strong></p>
<p>  Yeti是一个基于标签的系统，因此最重要的问题之一是定义标签的类型和结构，以最小化通信和处理开销，同时依然能够表示通用多播图。本文提出了如下表1所示的四种标签类型，前两种标签类型为Forward Shortest Path (FSP)和Forward Traffic Engineered (FTE)，路由器使用它们在没有分支的路径上转发数据包。其他两种标签类型是多播（MCT）和复制（CPY），MCT标签指示路由器在多个接口上复制数据包，CPY标签为复制标签的子集。每个标签由两个字段组成：类型和内容。类型字段被路由器用于在解析期间区分标签，而内容字段包含该标签所携带的信息，标签的大小取决于内容字段的大小。</p>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img"></p>
<p>​                                                              表1.Yeti中的标签类型，N为路由器数量，I为每个路由器的最大接口数</p>
<p>  如下图2所示，实线表示树链接，虚线表示到某些目的地的最短路径上的链接。</p>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" alt="img"></p>
<p>图2. Yeti中路径段（path segments）和分支点（branching points）的示意图</p>
<p>其中路径段path segments是指没有分支的连续路由段，分支点branching points是指在多个接口上复制数据包的路由器。</p>
<ul>
<li>对于无分支路径</li>
</ul>
<p>定义Forward Shortest Path (FSP)标签和Forward Traffic Engineered (FTE)标签，可用一个FSP标签替换多个FTE标签。如图2中，对于链路{6→5}和{5→8}，Yeti没有使用两个FTE标签，而是使用一个FSP标签，目的ID设置为节点8。当拓扑较大时，FSP标签显著降低了标签开销。</p>
<ul>
<li>对于分支点处</li>
</ul>
<p>定义Multicast (MCT) 用于指示路由器用大小为I位的bitmap在多个接口上复制数据包，其中I是每个路由器的最大接口计数。bitmap表示本地接口ID，其中应转发数据包的接口位设置为1。</p>
<p>定义Copy (CPY) 用于标签分割，即MCT标签后面跟着n组标签来引导这些分支中的流量，其中每个标签集都以一个CPY标签开始。一个分支的CPY标签包含要复制到该分支的标签大小的偏移量(以位为单位)。</p>
<p>​        <img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png" alt="img"></p>
<p>​               图3.MCT与CPY标签结构示意图</p>
<p><strong>4.2在控制器上创建Yeti标签</strong></p>
<p>在这个部分中为控制器设计标签创建算法—ENCODEGRAPH算法。如算法1所示，在控制器上运行以创建标签。</p>
<p>当分布图G发生变化时，算法调用BUILDTREE函数创建树T，反映到达目的地之前所需的网络服务的顺序。然后，ENCODEGRAPH算法用创建的树调用CREATELABELS函数，计算一组新的标签L，对图路径进行编码，并将其发送到入口路由器，入口路由器将其附加到会话中的每个包上，算法细节如下。</p>
<ul>
<li><strong>创建树</strong>**—**BUILDTREE函数遍历多播图，并为每个路径和在该路径上提供的服务创建元组列表。如图2中，元组&lt;{7→4}，{a→b}&gt;表示经过服务a和b处理后，遍历路径{7→4}的数据包。</li>
</ul>
<p>然后BUILDTREE函数从源节点开始的元组中遍历这些元组,该函数跟踪树中当前的父节点和访问的节点，并按如下方式构建树T。对于每个元组，该函数会创建节点，节点包含该元组中的每个路由器ID和提供的服务。对于前面提到的元组，函数创建的节点是:(7，{a→b})和(4，{a→b})。如果T之前不存在，函数会在T上添加一个节点。然后，函数将该节点添加到当前父节点的子节点中，并将新节点设置为当前父节点。如果树中存在节点，该函数将其设置为当前父节点。图3即为通过对图2使用该算法得到的生成树。</p>
<ul>
<li><strong>创建标签</strong>**—**CREATELABELS算法将T分为段和分支点。该算法计算每个段的FSP和FTE标签，以及分支点的MCT和CPY标签。标签顺序很重要，因为它反映了哪些路由器处理什么标签。该算法以深度优先的搜索顺序从连接到入口路由器的核心路由器开始遍历T的核心路由器。</li>
</ul>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" alt="img"></p>
<p>图4. 创建标签算法示意图</p>
<p><strong>但如果r无子节点或者提供一些服务(有一个路径段)，或者r有多个子节点(有一个分支点)，则算法计算标签的方式如下</strong>。</p>
<ul>
<li><strong>处理路径段算法</strong>—当pth_seg结束时，CREATELABELS算法为路径段创建一个标签，有如下三种情况：</li>
</ul>
<ol>
<li>当r连接到一个出口路由器(如图3中的路由节点10)</li>
<li>当r是一个分支点且pth_seg不为空(如图3中的路由节点8)</li>
<li>当r至少提供一个服务(如图3中的路由节点2)</li>
</ol>
<p>在所有情况下，算法将r附加到pth_seg，并使用CALCSEGMENTLBL计算FSP和FTE标签。</p>
<p>CALCSEGMENTLBL将树T、路径段pth_seg和最短路径映射P作为输入，并计算给定pth_seg的FSP和FTE标签。它将pth_seg分为两个子路径:一个遵循最短路径，另一个不遵循最短路径。然后递归地将同样的方法应用到后一个子路径上。</p>
<p>具体来说，CALCSEGMENTLBL同时遍历pth_seg和源到目的地之间的最短路径。当遍历到达pth_seg中一个最短路径中不存在的路由器时，它就会停止。这意味着这个路由不遵循最短路径，因此，它为前一个路由器添加了一个FSP标签。如果pth_seg有不遵循最短路径的路由器，CALCSEGMENTLBL会添加一个FTE标签，并使用pth_seg的一个子集递归调用自己，这个子集到目前为止还没有遍历，CALCSEGMENTLBL不会生成两个连续的FSP标签。当它计算一个FSP标签时，它要么终止，要么在递归调用后创建一个FTE标签。</p>
<ul>
<li><strong>处理分支点算法</strong>—CREATELABELS算法计算分支点的MCT和CPY标签。该算法调用CREATEMCT，返回MCT标签和一个布尔值cpy，指示是否需要cpy标签。为了创建一个MCT标签，CREATEMCT初始化一个宽度为I +1的空位图(I是每个路由器的最大接口计数)。对于r的每个子节点c，它设置这个位图中的位置位，表示r和c之间的接口ID，它检查是否需要CPY标签。如果任何子节点c至少有一个核心子节点，这意味着这个核心子节点需要标签来转发&#x2F;复制数据包。否则，如果所有子结点都没有其他核心子结点，路由器r要么直接连接到一个出口路由器，要么它的子结点连接到出口路由器。因此，这些路由器不需要更多的标签，Yeti也不会为这些分支创建CPY标签。例如，在图3中的路由节点4上，其核心子结点3和7有另外的子结点，分别为6和10。因此，在节点4处为两个分支创建了两个CPY标签，算法不会在路由节点8上创建CPY标签，因为它的核心子结点11和12没有其他的核心子结点。</li>
</ul>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png" alt="img"></p>
<p>图5. 控制器设计标签创建算法总体示意图</p>
<p><strong>4.3处理Yeti数据包</strong></p>
<p>包处理算法将部署在核心路由器上，处理Yeti报文。这是通过在入口路由器为Yeti包设置不同的以太网类型来实现的。核心路由器检查传入数据包的以太网类型，如果它们是Yeti数据包，则调用处理算法，该算法转发&#x2F;复制数据包，并删除下一个路由器不需要的标签，并在分支点复制标签的子集。</p>
<p>包处理算法的工作原理如下。如果数据包没有标签，这意味着数据包到达了附在出口路由器上的核心路由器。因此，数据包被转发到该出口路由器。否则，算法根据以下情况处理标签:</p>
<p><em>(1) FSP**标签。</em>如果FSP标签内容不是接收路由器ID，则表示该路由器属于路径段，算法根据底层域内路由协议，沿着最短路径转发数据包，而不删除标签。如果FSP内容即是路由器ID，这意味着路径段结束于此路由器。算法首先检查数据包是否需要由连接到该路由器的服务处理，如果第一个位被置位，那么数据包就会被转发到数据中心。否则，算法删除当前标签，再次调用包处理算法处理下一个标签（包上可能有其他标签）。</p>
<p><em>(2) FTE**标签。</em>算法去除标签，提取本地接口ID，在该接口上转发数据包。</p>
<p><em>(3) MCT**标签。</em>算法首先复制原始标签，然后从包中去除标签。然后将MCT内容提取到mct中。MCT标签包含接口ID位图(MCT.intfs)以及后面是否有CPY标签(MCT.has_cpy)。算法按照路由器接口id的升序迭代，它找到要在其上复制数据包的接口。对于MCT标签中包含的每个接口，算法克隆数据包。如果MCT标签后面是CPY标签，算法将相应的CPY标签删除，根据偏移值提取以下标签，在对应的接口上转发克隆的数据包。</p>
<p><strong>（五）仿真测试</strong></p>
<p>将上述多播转发系统进行仿真实现，并在NetFPGA可编程路由的测试平台上进行实验，同时也在P4交换机上进行仿真实现。测试平台架构如下图6所示。</p>
<p><strong><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image013.png" alt="img"></strong></p>
<p>图6. 测试平台架构示意图</p>
<p>如图6所示，测试平台有一个Yeti路由器，它代表ISP拓扑中的核心路由器，接收处理并发多播会话的数据包。</p>
<p><strong>（仿真实验一）Yeti与有状态或混合状态多播方法比较</strong></p>
<p><strong>[Yeti和Openflow&#x2F;LIPSIN比较，其中Openflow是基于规则的有状态的多播方案，LIPSIN是混合多播方案]</strong></p>
<ul>
<li><strong>状态量大小</strong></li>
</ul>
<p>如下图7所示，随着多播接收端密度的增大，对应于维持状态所需的核心路由器的数量变化。</p>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png" alt="img"></p>
<p>图7.维护状态量大小</p>
<p>对于拓扑路由节点数分别为110和197的情况，由上图7可以明显看出，随着多播会话接收端密度增大，RB-OF（即Openflow）在每个节点所需维护的状态量明显增大，如对于路由节点为197的拓扑结构，当多播会话接收密度从10%增加到30%，路由节点状态量从80增长到130；而对于LIPSIN当多播会话接收密度为40%时，路由节点维持的状态量才达到20，而对于Yeti则根本不需要在任何核心路由器上维护任何状态量。</p>
<ul>
<li><strong>状态更新率</strong></li>
</ul>
<p>在路由器上维护状态不仅消耗其有限的SRAM，而且当多播图发生变化时，还会增加在路由器上更新此状态的开销。评估当单个多播树发生变化时需要更新的路由器的平均数量与百分比，并对于不同大小的ISP拓扑进行实验，将结果整理如下表2所示。</p>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image017.png" alt="img"></p>
<p>表2. 多播分布图中每次更改都需要更新的路由器数。最右侧列中显示的节省分别是相对于RB-OF和LIPSIN的。最下面一行中的平均值是在所有14个ISP拓扑中计算的，并通过每个拓扑中的路由器数量进行归一化，它们表示每次更改都要更新的路由器的平均百分比。</p>
<p>综上所述，与有状态和混合方法相比，Yeti扩展性好，可以处理动态多播会话，因为它不需要在任何路由器上维护状态，并且显著减少了频繁状态更新的需要。</p>
<p><strong>（仿真实验二）Yeti与无状态多播方法比较</strong></p>
<p>将Yeti与BIER-TE[3]进行了比较，由于Yeti和BIER-TE都是无状态的，并且都使用标签，因此我们只分析标签大小及其附加的总开销。</p>
<ul>
<li><strong>对于不同多播会话接收密度情况下分组标签的大小</strong></li>
</ul>
<p><strong><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image019.png" alt="img"></strong></p>
<p>图8. 对于不同多播会话接收密度下标签大小的CDF曲线</p>
<p>如上图8所示，Yeti的标签尺寸远小于BIER-TE的标签尺寸。例如，对于节点数为110的路由拓扑（图8a）在多播会话接收密度为30%的情况下，与BIER-TE相比，Yeti将50%数据包的标签大小减少了91.6%，且Yeti中90%数据包的标签大小小于19字节，而BIER-TE的标签大小为64字节。对于节点数为197的路由拓扑（图8b）在多播会话接收密度为30%的情况下，对于50%的数据包，Yeti中的标签大小比BIER-TE小15倍。</p>
<ul>
<li><strong>对于平均标签大小于跳数的关系</strong></li>
</ul>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image021.png" alt="img"></p>
<p>图9. Yeti和BIER-TE的平均标签大小与跳数的关系</p>
<p>  如图9所示，BIER-TE的标签大小取决于拓扑大小，对于Routers&#x3D;110和197分别为64和110字节。而Yeti中的标签大小随着数据包远离源而快速减小，如在图9a中，经过1和5跳后，Yeti的标签大小分别减少了16.9%和67.8%。仅经过2跳后，Yeti的标签大小小于BIER-TE的标签大小，并且在经过前50%的跳数后，Yeti将标签大小减小了87.5%。</p>
<ul>
<li><strong>Yeti和BIER-TE的总端到端标签开销</strong></li>
</ul>
<p>定义端到端标签开销为标签大小乘以数据包经过的跳数，即图7中曲线下方的区域面积。如表3所示总结了多个示例拓扑的标签开销（以字节为单位）。结果表明，Yeti相比于BIER-TE标签开销节约高达70.2%。对于14个ISP拓扑中每个路由器的平均标签开销，Yeti中每个路由器只需要4个字节就可以转发多播会话的数据包（平均而言），而BIER-TE每个路由器需要11.4个字节，即Yeti平均节省了65.3%的标签开销。</p>
<p><img src="file:///C:/Users/Amy/AppData/Local/Temp/msohtmlclip1/01/clip_image023.png" alt="img"></p>
<p>​                                                                                   表3.Yeti和BIER-TE的标签开销（字节）</p>
<p>综上所述，Yeti中的标签大小随数据包向多播目的地移动而迅速减小，因为路由器只复制每个分支的标签子集。与最接近的基于标签的多播转发系统BIER-TE相比，这导致标签开销的显著节省。此外，BIER-TE不能满足多播流量的服务链要求，而Yeti可以。</p>
<p>综上所述，由于路由节点只复制数据包每个分支的标签子集，因此随着数据包向多播终点移动，Yeti中标签大小迅速减小。且相比于BIER-TE，Yeti节约标签开销，且可满足多播流量的服务链需求。</p>
<p><strong>（六）对上述多播系统方案总结</strong></p>
<p>Yeti是一种高效、无状态的多播转发系统，它在ISP网络中实现了通用的多播图。与当前基于规则的多播系统不同，Yeti不需要维护路由器的任何状态，且Yeti可以在任意网络路径上引导流量，以满足流量工程和服务链的需求，同时显著节约标签开销。</p>
<p>Yeti系统的主要创新点包括：</p>
<p>Ø 提出一种完全消除路由状态的多播转发系统，所提出的系统支持服务链和流量工程的需求。</p>
<p>Ø 支持一般的流量转发要求。</p>
<p>Ø 设计了控制平面算法来计算每个广义多播图的优化标签。</p>
<p>Ø 为数据平面设计了一种有效的数据包处理算法，以处理附加在数据包上的标签。该算法仅在多播图的链路上转发数据包，它不会在网络中引入任何冗余流量或创建环路。</p>
<p>Ø 在路由器上有效地处理标签</p>
<p>在可编程路由器中实现了Yeti，并对其性能进行了评估。实验表明，Yeti可以在使用少量硬件资源的情况下实现线速率性能。此外，使用真实的ISP拓扑进行模拟，并与其他方法比较，Yeti在状态量、处理速度、标签开销等指标上均优于其他方法。</p>
<p>重要参考文献：</p>
<p>[3] Toerless Eckert, Gregory Cauchie, and Michael Menth.Tree Engineering for Bit Index Explicit Replication(BIER-TE). Internet-Draft draft-ietf-bier-te-arch-08,Internet Engineering Task Force, July 2020. Work inProgress.</p>
<p>[23] Bob Thomas, IJsbrand Wijnands, Ina Minei, and Kireeti Kompella. LDP Extensions for Point-to-Multipoint and Multipoint-to-Multipoint Label Switched Paths. RFC 6388.</p>
<p>[30] Wen-Tsuen Chen, Pi-Rong Sheu, and Y aw-Ren Chang. Efficient multicast source routing scheme. Computer Communications, 16(10):662–666, 1993.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/16/hexo-test/" rel="next" title="hexo-test">
                <i class="fa fa-chevron-left"></i> hexo-test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/16/Elmo/" rel="prev" title="论文《Elmo Source Routed Multicast for Public Clouds》">
                论文《Elmo Source Routed Multicast for Public Clouds》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JYuxin28" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13269287288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%EF%BC%9A%E3%80%8AYeti-Stateless-and-Generalized-Multicast-Forwarding%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">论文：《Yeti: Stateless and Generalized Multicast Forwarding》</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">（一）研究背景与问题概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B7%B2%E6%9C%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">（二）已有解决方案及存在的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%9C%AC%E7%AF%87%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.0.3.</span> <span class="nav-text">（三）本篇论文的主要贡献</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89Yeti%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">（四）Yeti系统的总体概述</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYuxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
